# MultiTenantLicenseSystem

./: .gitignore  MultiTenantLicenseSystem.sln  README.md  codeWalkthrough.md  docker-compose.https.yml  docker-compose.yml  userflow.md
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.docker.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
DocumentService/: Dockerfile  DocumentService.csproj  DocumentService.http  Program.cs  appsettings.json
DocumentService/Controllers/: DocumentsController.cs
LicenseFrontend/: Dockerfile  LicenseFrontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
LicenseService/: AdminSeeder.cs  Dockerfile  HangfireDashboardAdminOnlyAuthorizationFilter.cs  LicenseService.csproj  LicenseService.http  Program.cs  RenewalJob.cs  appsettings.json
LicenseService/Commands/: ApplyLicenseCommand.cs  UpdateLicenseStatusCommand.cs
LicenseService/Controllers/: AuthController.cs  LicensesController.cs
LicenseService/Handlers/: ApplyLicenseHandler.cs  GetLicensesHandler.cs  UpdateLicenseStatusHandler.cs
LicenseService/Properties/: launchSettings.json
LicenseService/Queries/: GetLicensesQuery.cs
LicenseSystem.Tests/: LicenseHandlerTests.cs  LicenseSystem.Tests.csproj
NotificationService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/: Dockerfile  PaymentService.http  Program.cs  appsettings.json
SharedKernel/: SharedKernel.csproj
scripts/: generate-https-cert.ps1
(+49 files in other folders)
